# vspf

./: README.md  config.properties  dev_db.sql  pom.xml
src/main/java/szilveszterandras/vspf/: App.java  ConnectionPool.java  DeletePhotoHandler.java  HandlerFactory.java  HandlerPool.java  LoginHandler.java  LoginRequest.java  Notifiable.java  Notifier.java  SocketHandler.java  SocketObject.java  TimestampGson.java  UpdatePhotoHandler.java  UserConnection.java  UserListener.java
src/main/java/szilveszterandras/vspf/dal/: DAOFactory.java  DeleteDAO.java  FilterByDAO.java  FindByDAO.java  GenericDAO.java  GenericHibernateDAO.java  GetAllDAO.java  GetOneDAO.java  HibernateDAOFactory.java  HibernateUtilJpa.java  InsertDAO.java  Photo.java  PhotoDAO.java  Review.java  ReviewDAO.java  ReviewVote.java  Session.java  SessionDAO.java  Star.java  StarDAO.java  Tag.java  TagCount.java  TagDAO.java  UpdateDAO.java  User.java  UserDAO.java  UserPassword.java  UserPasswordDAO.java
src/main/java/szilveszterandras/vspf/fileserver/: HttpHandler.java  HttpServer.java  UploadBuffer.java
src/main/java/szilveszterandras/vspf/handler/: AuthorizedHandler.java  DeleteReviewHandler.java  DeleteStarHandler.java  DeleteUserHandler.java  FilterPhotosHandler.java  InsertPhotoHandler.java  InsertReviewHandler.java  InsertStarHandler.java  InsertTagHandler.java  InsertUserHandler.java  LoginHandler.java  LogoutHandler.java  SearchPhotosHandler.java  SearchTagsHandler.java  SearchUsersHandler.java  SimpleHandler.java  SocketHandler.java  StreamByTagHandler.java  StreamPhotosHandler.java  StreamPhotosNewHandler.java  StreamPhotosStarredHandler.java  StreamReviewsHandler.java  StreamSinglePhotoHandler.java  StreamStarsHandler.java  StreamTagsHandler.java  StreamUsersHandler.java  UnsubscribeHandler.java  UpdateReviewHandler.java  UpdateUserHandler.java  UsersStreamHandler.java  ValidateHandler.java
src/main/java/szilveszterandras/vspf/payload/: DeleteResponse.java  Error.java  Hash.java  Id.java  InsertUserRequest.java  LoginRequest.java  LoginResponse.java  Message.java  PhotoFilter.java  RequestId.java  ReviewFilter.java  SearchTerm.java  StarResponse.java  StatusResponse.java  TagRequest.java  UpdateUserRequest.java  UserFilter.java  Username.java  ValidateRequest.java  ValidateResponse.java
src/main/resources/: config.properties  log4j.properties
src/test/java/szilveszterandras/vspf/: AppTest.java
